<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/styles/index.css">
    <link rel="stylesheet" href="/public/styles/about-us.css">
    <link href="/public/styles/hamburgers.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <title>MiCasita</title>
</head>

<body>
    <header>
        <div class="header-container">
            <img src="/public/img/micasita-icon.png" alt="MiCasita" class="logo" draggable="false">
            <nav>
                <div class="menu-button">
                    <button class="hamburger hamburger--squeeze" type="button" onclick="toggleMenu()">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
                <ul id="menu">
                    <li><a href="/index.html">Inicio</a></li>
                    <li><a href="/public/about-us.html">Sobre</a></li>
                    <li><a href="/public/help-center.html">Centro de Ayuda</a></li>
                    <li><a href="https://micasita-frontend.web.app/" class="underline-link"> Registrar</a></li>
                    <li><a href="https://micasita-frontend.web.app/" class="access-button"> Acceder</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about-us">
        <div class="about-us-container">
            <h1>Sobre Nosotros</h1>
        </div>
    </section>
    <section id="team-section">
        <div class="team-container">
            <div class="team-image-content"></div>
            <div class="team-text-content">
                <h1>Quienes Somos</h1>
                <p>Somos una plataforma en línea innovadora, creada para proporcionar una experiencia integral y
                    personalizada en la búsqueda de viviendas, tanto para alquilar como para comprar. Nos dedicamos a
                    hacer que este proceso sea fácil, seguro y eficiente para todos nuestros usuarios. Nuestra principal
                    meta es cultivar un ambiente de tranquilidad y confianza, especialmente entre los estudiantes
                    universitarios, para que puedan encontrar el lugar ideal para vivir cerca de sus centros de estudio.
                </p>
                <button>VER MAS</button>
            </div>
        </div>
    </section>
    <section id="values-section">
        <div class="values-container">
            <div class="values-text-content">
                <h1>Valores</h1>
                <p>Buscamos ayudar a los universitarios o familias jovenes en encontrar un lugar donde quedarse</p>
            </div>
            <div class="values-item">
                <div class="values-item-content">
                    <h2>Confianza</h2>
                </div>
                <div class="values-item-content">
                    <h2>Seguridad</h2>
                </div>
                <div class="values-item-content">
                    <h2>Tranquilidad</h2>
                </div>
            </div>
        </div>
    </section>
    <section id="family-section">
        <div class="family-container">
            <div class="family-image">
                <img src="https://www.banorte.com/cms/banorte/creditos/creditoshipotecarios/SegurosDiferidos/Banorte-Creditos-Hipotecarios-PF-Seguros-Diferidos.png"
                    alt="Family" draggable="false">
            </div>
        </div>
    </section>
    <div id="popup"
        style="display: none; position: fixed; width: 300px; height: 300px; background: #EBE7F3;border-radius: 10px ;z-index: 1000; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; padding: 20px; box-shadow: 0 0 10px rgba(0,0,0,0.1);font-family: 'DM Sans', sans-serif;font-size: 20px;">
        <button id="close"
            style="position: absolute; top: 10px; right: 10px; background: none; border: none; font-size: 20px;">&times;</button>
        <img src="/public/img/contactimage.jpg" alt="Imagen" style="width: 200px; height: auto;">
        <p>Regístrate en mi casita para saber más</p>
    </div>
    <footer class="footer-section">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="/public/img/micasita-icon.png" alt="MiCasita" class="logo" draggable="false">
                <p>Encuentra tu hogar ideal</p>
            </div>
            <div class="footer-social">
                <ul>
                    <li><a href="#"><i class="bi-facebook"></i></a></li>
                    <li><a href="#"><i class="bi-instagram"></i></a></li>
                    <li><a href="#"><i class="bi-twitter"></i></a></li>
                    <li><a href="#"><i class="bi-linkedin"></i></a></li>
                    <li><a href="#"><i class="bi-youtube"></i></a></li>
                </ul>
            </div>
            <div class="footer-navigator">
                <h3>NAVEGACION</h3>
                <ul>
                    <li><a href="/index.html">Inicio</a></li>
                    <li><a href="about-us.html">Sobre</a></li>
                    <li><a href="help-center.html">Centro de Ayuda</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>CONTACTO</h3>
                <ul>
                    <li><a href=#>Correo</a></li>
                    <li><a href=#>Telefono</a></li>
                    <li><a href=#>Dirección</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="/public/scripts/script.js"></script>
</body>

</html>